#! /bin/sh
set -e

if [ x != x"`command -v dpkg-statoverride`" ]; then
  if dpkg-statoverride --list /usr/bin/imget >/dev/null ; then
    dpkg-statoverride --remove /usr/bin/imget
  fi
fi

if [ "$1" = "purge" ]; then
  rm -f /etc/im/SiteConfig*
  if [ -d /etc/im ]; then
    rmdir --ignore-fail-on-non-empty /etc/im
  fi
fi

#DEBHELPER#
